server {
    listen 443 ssl;
    server_name example.com www.example.com;
    server_tokens off;

    client_max_body_size 50M;
    gzip on;
    gzip_types text/plain application/json application/javascript text/css;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        resolver 127.0.0.11;
        #proxy_ssl_server_name on;
        set $docker_host http://openresty-wac:80;
        proxy_pass $docker_host;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        #proxy_read_timeout 90;
        proxy_http_version 1.1;
        #proxy_redirect $docker_host example.com;
    }
}
